{
  "name": "example-case",
  "version": "1.0.0",
  "description": "Contoh case dari website api zeeoneofc.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zeeoneofc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:@whiskeysockets/baileys@^6.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "fs": "0.0.1-security",
    "libphonenumber-js": "latest",
    "link-preview-js": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cache": "latest",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "readline": "latest",
    "similarity": "^1.2.1",
    "util": "^0.12.4"
  }
}
